# knowhowtransfer

./: README.md
Maven/: Maven.pptx
Maven/MavenExample/: pom.xml
Maven/MavenExample/src/main/java/de/bitaix/knowhowtransfer/maven/: Example.java
Maven/MavenExample/src/test/java/de/bitaix/knowhowtransfer/maven/: ExampleTest.java
Maven/MultiExample/: .gitignore
Maven/NonMavenExample/src/de/bitaix/knowhowtransfer/nomaven/: Example.java  ExampleTest.java
Maven/exampledependency/: pom.xml
Maven/exampledependency/src/main/java/de/bitaix/exampledependency/: JustATest.java  MyDependencyService.java
knowhowtransfer/: .classpath  .project  Java Functions.pptx  Java Streams.pptx  pom.xml
knowhowtransfer/src/main/java/de/bitaix/knowhowtransfer/: ComplexStreamExamples.java  FlatMapExamples.java  OptionalExamples.java  ParallelStreamExamples.java  SimpleStreamsExamples.java  TestData.java
knowhowtransfer/src/main/java/de/bitaix/knowhowtransfer/functions/: FunctionExampleStep1.java  FunctionExampleStep2.java  FunctionExampleStep3.java  PredicateExample.java
knowhowtransfer/src/main/java/de/bitaix/knowhowtransfer/optional/: OptionalBasicExample.java  OptionalChainingExamples.java  OptionalFluentApiExamples.java
knowhowtransfer/src/main/java/de/bitaix/knowhowtransfer/predicate/: PredicateExample.java
knowhowtransfer/src/main/java/de/bitaix/knowhowtransfer/streams/: ComplexStreamExamples.java  FlatMapExamples.java  ParallelStreamExamples.java  SimpleStreamsExamples.java  TestData.java
